<!DOCTYPE html>
<!-- 使用 del detail summary articale aside mark-->
<html>
<head>
    <title>國立中興大學</title>
    <meta name="description" content="my nchu website" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<p>
    <a href="main.html"" target="_self"><img src="nchu.png" alt="Trulli" width="800" height="150"></a>                          
    <hr>
    <a href="food.html"" target="_self">中文版</a> |
    <a href="foodeng.html" target="_self">英文版</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                     
    <a href="student.html" target="_blank">學生端</a>
    <hr>
</p>
<nav> 
    <a href="main.html"" target="_self">首頁</a>&nbsp;&nbsp;
    <a href="cse.html"" target="_self">認識資工系</a>&nbsp;&nbsp;
    <a href="teacher.html"" target="_self">資工系師資</a>&nbsp;&nbsp;
    <a href="traffic.html"" target="_self">交通資訊</a>&nbsp;&nbsp;
    <a href="bulletin.html"" target="_self">布告欄</a>&nbsp;&nbsp;
    <a href="history.html"" target="_self">歷史</a>&nbsp;&nbsp;
    <a href="links.html"" target="_self">校內網站連結</a>&nbsp;&nbsp;
    <a href="food.html"" target="_self">附近美食</a>&nbsp;&nbsp;
    <a href="outer.html"" target="_self">興大百年校慶</a>&nbsp;&nbsp;
</nav>
<hr><br>
<aside><h3><del>純屬各人想法  不代表全體同學意見</del></h3></aside>
<hr>
<details >
    <summary><h1>校園內<mark>(按我)</mark></h1></summary>
    <p>
        <article>
            <h2>小木屋鬆餅 興大店</h2>
            <p>小木屋鬆餅 興大店 在中興大學校學生餐廳 開幕了!喜歡吃鬆餅的人，又多個選擇。小木屋鬆餅達40多種口味，滿足大小朋友的喜愛，天氣好的話，可以外帶一份餐點，散步校區或是到中興湖畔享受這下午茶、點心!校園美食就是要開在校園才有感覺</p>
        </article>
        <article>
            <h2>比時地美式漢堡炸雞</h2>
            <p>激推！上一次去中興大學真的不可考，沒想到這次逛到學生餐廳才發現有這麼多美食，其中吸引我眼球的目光莫過於這家：比時地美式漢堡炸雞，怎麼愛吃漢堡、炸雞的我都沒注意過這家比時地？而且一問店員才知道比時地美式漢堡炸雞已經開業3年，展店數已經有5家，而總店位在健行路上</p>
        </article>
        <article>
            <h2>麥味登</h2>
            <p>【新店開幕】麥味登進駐大學校園，中興大學直營店熱鬧開幕！</p>
        </article>
    </p>
</details>
<details o>
    <summary><h1>校園外<mark>(按我)</mark></h1></summary>
    <p>
        <article>
            <h2>中興炒飯</h2>
            <p>真的好吃但真的少</p>
        </article>
        <article>
            <h2>香香小吃</h2>
            <p>如果胃口不是很大的人我推一下這間，雖然看起來環境不是很乾淨，但我沒有吃到肚子痛過，然後味道是真心不錯的</p>
        </article>
        <article>
            <h2>聞香牛肉麵</h2>
            <p>實在是佛，冬天想花少少的錢補補身子的地方，記得加麵加湯</p>
        </article>
    </p>
</details>
<hr>
<footer>
    <p>Author: 4107056015鄭宇辰
    <a href="mailto:dan890407@gmail.com">hiddenmail@mail.com</a> mail不公開顯示:D</p>
</footer>
</body>